# homework-OzonRoute256

./: README.md
homework-1/Solving/MainProject/: MainProject.csproj  Program.cs
homework-2/Solved/: homework-2.sln
homework-2/Solved/EventWeather.BL/: EventSensor.cs  EventSensorAggregated.cs  EventSensorStorage.cs  EventSetting.cs  IEventSensorStorage.cs  IEventSetting.cs
homework-2/Solved/EventWeatherClient/: EventWeatherClient.csproj  Program.cs  Startup.cs
homework-2/Solved/EventWeatherClient/Controllers/: EventsController.cs
homework-2/Solved/EventWeatherClient/HostedService/: ClientHostedService.cs
homework-2/Solved/EventWeatherClient/Properties/: launchSettings.json
homework-2/Solved/EventWeatherClient/Protos/: Generator.proto
homework-2/Solved/EventWeatherGenerator/: EventSensorStore.cs  EventWeatherGenerator.csproj  IEventSensorStore.cs  Program.cs  Startup.cs
homework-3/Solved/: homework-3.sln
homework-3/Solved/RateLimiter.Web/: Program.cs
homework-4/Solved/: homework-4.sln
homework-4/Solved/homework4/: Program.cs  SqlScripts.txt  Startup.cs  homework4.csproj
homework-4/Solved/homework4/Controllers/: SqlExecutorController.cs
homework-4/Solved/homework4/DateBase/: SqlExecutor.cs
homework-4/Solved/homework4/Models/: Item.cs  Order.cs
homework-4/Solved/homework4/Properties/: launchSettings.json
homework-5/Solved/: homework-5.sln
homework-5/Solved/Common/: CustomerKafkaSerializer.cs  Person.cs
homework-5/Solved/Consumer/: Program.cs  (+1 more)
homework-6/Solved/: MatchActors.sln
homework-7/Solved/: NanoPaymentSystem.sln  initial_db.sql
(+62 files in other folders)
